// Post-processing materials referenced by osm3denv.compositor.
// Each material is applied as a full-screen quad over one render target.

material osm3d/postfx/bright
{
    technique
    {
        pass
        {
            lighting off
            depth_check off
            depth_write off
            cull_hardware none
            vertex_program_ref osm3d_postfx_vs { }
            fragment_program_ref osm3d_postfx_bright_fs { }
            texture_unit
            {
                tex_address_mode clamp
                filtering linear linear linear
            }
        }
    }
}

// Horizontal blur. Direction is set here; the texel_size is set by Python
// once the window is sized (the compositor target is a quarter of the window
// so 1/(w*0.25) per texel).
material osm3d/postfx/blur_h
{
    technique
    {
        pass
        {
            lighting off
            depth_check off
            depth_write off
            cull_hardware none
            vertex_program_ref osm3d_postfx_vs { }
            fragment_program_ref osm3d_postfx_blur_fs {
                param_named direction float2 1.0 0.0
            }
            texture_unit
            {
                tex_address_mode clamp
                filtering linear linear linear
            }
        }
    }
}

material osm3d/postfx/blur_v
{
    technique
    {
        pass
        {
            lighting off
            depth_check off
            depth_write off
            cull_hardware none
            vertex_program_ref osm3d_postfx_vs { }
            fragment_program_ref osm3d_postfx_blur_fs {
                param_named direction float2 0.0 1.0
            }
            texture_unit
            {
                tex_address_mode clamp
                filtering linear linear linear
            }
        }
    }
}

material osm3d/postfx/composite
{
    technique
    {
        pass
        {
            lighting off
            depth_check off
            depth_write off
            cull_hardware none
            vertex_program_ref osm3d_postfx_vs { }
            fragment_program_ref osm3d_postfx_composite_fs { }
            texture_unit
            {
                tex_address_mode clamp
                filtering linear linear linear
            }
            texture_unit
            {
                tex_address_mode clamp
                filtering linear linear linear
            }
        }
    }
}
