// Post-processing shader programs for the HDR + bloom + ACES pipeline.

vertex_program osm3d_postfx_vs glsl
{
    source fullscreen.vert
}

fragment_program osm3d_postfx_bright_fs glsl
{
    source bright.frag
    default_params
    {
        param_named scene int 0
    }
}

fragment_program osm3d_postfx_blur_fs glsl
{
    source blur.frag
    default_params
    {
        param_named src int 0
        param_named direction float2 1.0 0.0
        param_named texel_size float2 0.002 0.002
    }
}

fragment_program osm3d_postfx_composite_fs glsl
{
    source composite.frag
    default_params
    {
        param_named scene int 0
        param_named bloom int 1
        param_named bloom_strength float 0.25
    }
}
