// Textured materials for osm3denv. Custom-shader materials (terrain, water)
// reference programs from osm3d.program; everything else is fixed-function +
// one texture unit — Ogre's RTShader System auto-generates shaders for them.

material osm3d/terrain
{
    technique
    {
        pass
        {
            vertex_program_ref osm3d_terrain_vs { }
            fragment_program_ref osm3d_terrain_fs { }
        }
    }
}

material osm3d/terrain_pbr
{
    technique
    {
        pass
        {
            vertex_program_ref osm3d_terrain_vs { }
            fragment_program_ref osm3d_terrain_pbr_fs { }
            texture_unit grass_albedo
        {
            texture Grass004_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit grass_normal
        {
            texture Grass004_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit grass_rough
        {
            texture Grass004_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit grass_ao
        {
            texture Grass004_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
        }
    }
}

material osm3d/terrain_pbr_full
{
    technique
    {
        pass
        {
            vertex_program_ref osm3d_terrain_vs { }
            fragment_program_ref osm3d_terrain_pbr_full_fs { }
            texture_unit grass_albedo
        {
            texture Grass004_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit grass_normal
        {
            texture Grass004_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit grass_rough
        {
            texture Grass004_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit grass_ao
        {
            texture Grass004_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit rock_albedo
        {
            texture Rock030_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit rock_normal
        {
            texture Rock030_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit rock_rough
        {
            texture Rock030_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit rock_ao
        {
            texture Rock030_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit sand_albedo
        {
            texture Sand006_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit sand_normal
        {
            texture Sand006_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit sand_rough
        {
            texture Sand006_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit sand_ao
        {
            texture Sand006_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
        }
    }
}

material osm3d/water
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            depth_bias 1 1
            vertex_program_ref osm3d_water_vs { }
            fragment_program_ref osm3d_water_fs { }
        }
    }
}

material osm3d/buildings
{
    technique
    {
        pass
        {
            vertex_program_ref osm3d_buildings_vs { }
            fragment_program_ref osm3d_buildings_fs { }
        }
    }
}

material osm3d/buildings_pbr
{
    technique
    {
        pass
        {
            vertex_program_ref osm3d_buildings_vs { }
            fragment_program_ref osm3d_buildings_pbr_fs { }
            texture_unit brick_albedo
        {
            texture Bricks097_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit brick_normal
        {
            texture Bricks097_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit brick_rough
        {
            texture Bricks097_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit brick_ao
        {
            texture Bricks097_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
        }
    }
}

material osm3d/buildings_pbr_full
{
    technique
    {
        pass
        {
            vertex_program_ref osm3d_buildings_vs { }
            fragment_program_ref osm3d_buildings_pbr_full_fs { }
            texture_unit brick_albedo
        {
            texture Bricks097_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit brick_normal
        {
            texture Bricks097_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit brick_rough
        {
            texture Bricks097_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit brick_ao
        {
            texture Bricks097_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit roof_albedo
        {
            texture RoofingTiles010_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit roof_normal
        {
            texture RoofingTiles010_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit roof_rough
        {
            texture RoofingTiles010_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit roof_ao
        {
            texture RoofingTiles010_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
        }
    }
}

// Variant 1: weathered older brick + same terracotta roof.
material osm3d/buildings_pbr_v1
{
    technique { pass {
        vertex_program_ref osm3d_buildings_vs { }
        fragment_program_ref osm3d_buildings_pbr_full_fs { }
        texture_unit brick_albedo
        {
            texture Bricks075A_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit brick_normal
        {
            texture Bricks075A_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit brick_rough
        {
            texture Bricks075A_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit brick_ao
        {
            texture Bricks075A_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit roof_albedo
        {
            texture RoofingTiles010_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit roof_normal
        {
            texture RoofingTiles010_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit roof_rough
        {
            texture RoofingTiles010_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit roof_ao
        {
            texture RoofingTiles010_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
    } }
}

// Variant 2: lighter cream brick + darker slate-like roof.
material osm3d/buildings_pbr_v2
{
    technique { pass {
        vertex_program_ref osm3d_buildings_vs { }
        fragment_program_ref osm3d_buildings_pbr_full_fs { }
        texture_unit brick_albedo
        {
            texture Bricks031_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit brick_normal
        {
            texture Bricks031_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit brick_rough
        {
            texture Bricks031_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit brick_ao
        {
            texture Bricks031_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit roof_albedo
        {
            texture RoofingTiles002_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit roof_normal
        {
            texture RoofingTiles002_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit roof_rough
        {
            texture RoofingTiles002_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit roof_ao
        {
            texture RoofingTiles002_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
    } }
}


material osm3d/roads
{
    technique
    {
        pass
        {
            depth_bias 10 5
            vertex_program_ref osm3d_terrain_vs { }
            fragment_program_ref osm3d_asphalt_fs { }
        }
    }
}

// PBR variant of osm3d/roads. References files shipped inside the ambientCG
// Asphalt026A 2K-PNG pack, which osm3denv.fetch.textures downloads to
// ~/.cache/osm3denv/textures/Asphalt026A_2K-PNG/ before the viewer starts.
// materials.roads() picks this material when those files are present.
material osm3d/roads_pbr
{
    technique
    {
        pass
        {
            depth_bias 10 5
            vertex_program_ref osm3d_terrain_vs { }
            fragment_program_ref osm3d_asphalt_pbr_fs { }
            texture_unit albedo
        {
            texture Asphalt026A_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit normal
        {
            texture Asphalt026A_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit rough
        {
            texture Asphalt026A_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
            texture_unit ao
        {
            texture Asphalt026A_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
        }
    }
}

// Per-kind road materials. Each binds a surface pack into the four generic
// sampler slots of osm3d_road_pbr_fs and picks a marking_mode:
//   0 = none, 1 = dashed white centreline, 2 = double-yellow + lane dashes.

material osm3d/roads/asphalt_major
{
    technique { pass {
        depth_bias 10 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_road_pbr_fs { param_named marking_mode int 2 }
        texture_unit surface_albedo
        {
            texture Asphalt026A_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit surface_normal
        {
            texture Asphalt026A_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit surface_rough
        {
            texture Asphalt026A_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit surface_ao
        {
            texture Asphalt026A_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
    } }
}

material osm3d/roads/asphalt_minor
{
    technique { pass {
        depth_bias 10 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_road_pbr_fs { param_named marking_mode int 1 }
        texture_unit surface_albedo
        {
            texture Asphalt026A_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit surface_normal
        {
            texture Asphalt026A_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit surface_rough
        {
            texture Asphalt026A_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit surface_ao
        {
            texture Asphalt026A_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
    } }
}

material osm3d/roads/paved
{
    technique { pass {
        depth_bias 10 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_road_pbr_fs { param_named marking_mode int 0 }
        texture_unit surface_albedo
        {
            texture PavingStones012_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit surface_normal
        {
            texture PavingStones012_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit surface_rough
        {
            texture PavingStones012_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit surface_ao
        {
            texture PavingStones012_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
    } }
}

material osm3d/roads/dirt
{
    technique { pass {
        depth_bias 10 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_road_pbr_fs { param_named marking_mode int 0 }
        texture_unit surface_albedo
        {
            texture Ground054_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit surface_normal
        {
            texture Ground054_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit surface_rough
        {
            texture Ground054_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit surface_ao
        {
            texture Ground054_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
    } }
}

// Railway: gravel-looking for now (reuse the rock pack). Rail tracks
// themselves would need separate geometry — left as a future pass.
material osm3d/roads/rail
{
    technique { pass {
        depth_bias 10 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_road_pbr_fs { param_named marking_mode int 0 }
        texture_unit surface_albedo
        {
            texture Rock030_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit surface_normal
        {
            texture Rock030_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit surface_rough
        {
            texture Rock030_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit surface_ao
        {
            texture Rock030_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
    } }
}

// Area materials: one shared shader (osm3d_area_fs) with a per-material
// ``area_class`` uniform picking the procedural pattern. Depth_bias is layered
// so overlapping areas pick the more specific class.

material osm3d/vegetation
{
    technique { pass {
        depth_bias 30 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_fs { param_named area_class int 1 }
    } }
}

material osm3d/residential
{
    technique { pass {
        depth_bias 40 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_fs { param_named area_class int 2 }
    } }
}

material osm3d/commercial
{
    technique { pass {
        depth_bias 45 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_fs { param_named area_class int 3 }
    } }
}

material osm3d/industrial
{
    technique { pass {
        depth_bias 45 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_fs { param_named area_class int 4 }
    } }
}

material osm3d/farmland
{
    technique { pass {
        depth_bias 35 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_fs { param_named area_class int 5 }
    } }
}

material osm3d/sand
{
    technique { pass {
        depth_bias 35 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_fs { param_named area_class int 6 }
    } }
}

material osm3d/rock
{
    technique { pass {
        depth_bias 35 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_fs { param_named area_class int 7 }
    } }
}

// PBR variants. Each binds a class-appropriate ambientCG pack into the four
// generic sampler slots of osm3d_area_pbr_fs. materials.py falls back to the
// procedural variant above whenever the pack isn't cached on disk.

material osm3d/vegetation_pbr
{
    technique { pass {
        depth_bias 30 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_pbr_fs { param_named area_class int 1 }
        texture_unit area_albedo
        {
            texture Grass004_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_normal
        {
            texture Grass004_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_rough
        {
            texture Grass004_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_ao
        {
            texture Grass004_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
    } }
}

material osm3d/residential_pbr
{
    technique { pass {
        depth_bias 40 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_pbr_fs { param_named area_class int 2 }
        texture_unit area_albedo
        {
            texture PavingStones012_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_normal
        {
            texture PavingStones012_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_rough
        {
            texture PavingStones012_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_ao
        {
            texture PavingStones012_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
    } }
}

material osm3d/commercial_pbr
{
    technique { pass {
        depth_bias 45 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_pbr_fs { param_named area_class int 3 }
        texture_unit area_albedo
        {
            texture PavingStones012_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_normal
        {
            texture PavingStones012_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_rough
        {
            texture PavingStones012_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_ao
        {
            texture PavingStones012_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
    } }
}

material osm3d/industrial_pbr
{
    technique { pass {
        depth_bias 45 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_pbr_fs { param_named area_class int 4 }
        texture_unit area_albedo
        {
            texture PavingStones012_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_normal
        {
            texture PavingStones012_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_rough
        {
            texture PavingStones012_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_ao
        {
            texture PavingStones012_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
    } }
}

material osm3d/farmland_pbr
{
    technique { pass {
        depth_bias 35 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_pbr_fs { param_named area_class int 5 }
        texture_unit area_albedo
        {
            texture Ground054_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_normal
        {
            texture Ground054_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_rough
        {
            texture Ground054_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_ao
        {
            texture Ground054_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
    } }
}

material osm3d/sand_pbr
{
    technique { pass {
        depth_bias 35 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_pbr_fs { param_named area_class int 6 }
        texture_unit area_albedo
        {
            texture Sand006_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_normal
        {
            texture Sand006_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_rough
        {
            texture Sand006_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_ao
        {
            texture Sand006_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
    } }
}

material osm3d/rock_pbr
{
    technique { pass {
        depth_bias 35 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_pbr_fs { param_named area_class int 7 }
        texture_unit area_albedo
        {
            texture Rock030_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_normal
        {
            texture Rock030_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_rough
        {
            texture Rock030_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_ao
        {
            texture Rock030_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
    } }
}

// Paved city square / pedestrian plaza / marketplace (area_class=8).
// Reuses the PavingStones pack — the shader tints slightly cooler for
// a stone-plaza look vs. residential/commercial pavement.
material osm3d/paved_square_pbr
{
    technique { pass {
        depth_bias 50 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_pbr_fs { param_named area_class int 8 }
        texture_unit area_albedo
        {
            texture PavingStones012_2K-PNG_Color.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_normal
        {
            texture PavingStones012_2K-PNG_NormalGL.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_rough
        {
            texture PavingStones012_2K-PNG_Roughness.png
            filtering trilinear
            tex_address_mode wrap
        }
        texture_unit area_ao
        {
            texture PavingStones012_2K-PNG_AmbientOcclusion.png
            filtering trilinear
            tex_address_mode wrap
        }
    } }
}

// Procedural-fallback square (no paving-stones pack cached).
material osm3d/paved_square
{
    technique { pass {
        depth_bias 50 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_fs { param_named area_class int 8 }
    } }
}

material osm3d/trees
{
    technique
    {
        pass
        {
            vertex_program_ref osm3d_trees_vs { }
            fragment_program_ref osm3d_trees_fs { }
        }
    }
}

// Sky dome. Drawn first (SKIES_EARLY), with depth writes off and culling
// flipped so we see the inside of the inverted cube.
material osm3d/sky
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            depth_check on
            cull_hardware none
            vertex_program_ref osm3d_sky_vs { }
            fragment_program_ref osm3d_sky_fs { }
        }
    }
}
