// Textured materials for osm3denv. Custom-shader materials (terrain, water)
// reference programs from osm3d.program; everything else is fixed-function +
// one texture unit — Ogre's RTShader System auto-generates shaders for them.

material osm3d/terrain
{
    technique
    {
        pass
        {
            vertex_program_ref osm3d_terrain_vs { }
            fragment_program_ref osm3d_terrain_fs { }
        }
    }
}

material osm3d/water
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off
            depth_bias 1 1
            vertex_program_ref osm3d_water_vs { }
            fragment_program_ref osm3d_water_fs { }
        }
    }
}

material osm3d/buildings
{
    technique
    {
        pass
        {
            vertex_program_ref osm3d_terrain_vs { }
            fragment_program_ref osm3d_buildings_fs { }
        }
    }
}

material osm3d/roads
{
    technique
    {
        pass
        {
            depth_bias 10 5
            vertex_program_ref osm3d_terrain_vs { }
            fragment_program_ref osm3d_asphalt_fs { }
        }
    }
}

// Area materials: one shared shader (osm3d_area_fs) with a per-material
// ``area_class`` uniform picking the procedural pattern. Depth_bias is layered
// so overlapping areas pick the more specific class.

material osm3d/vegetation
{
    technique { pass {
        depth_bias 30 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_fs { param_named area_class int 1 }
    } }
}

material osm3d/residential
{
    technique { pass {
        depth_bias 40 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_fs { param_named area_class int 2 }
    } }
}

material osm3d/commercial
{
    technique { pass {
        depth_bias 45 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_fs { param_named area_class int 3 }
    } }
}

material osm3d/industrial
{
    technique { pass {
        depth_bias 45 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_fs { param_named area_class int 4 }
    } }
}

material osm3d/farmland
{
    technique { pass {
        depth_bias 35 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_fs { param_named area_class int 5 }
    } }
}

material osm3d/sand
{
    technique { pass {
        depth_bias 35 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_fs { param_named area_class int 6 }
    } }
}

material osm3d/rock
{
    technique { pass {
        depth_bias 35 5
        vertex_program_ref osm3d_terrain_vs { }
        fragment_program_ref osm3d_area_fs { param_named area_class int 7 }
    } }
}

material osm3d/trees
{
    technique
    {
        pass
        {
            vertex_program_ref osm3d_trees_vs { }
            fragment_program_ref osm3d_trees_fs { }
        }
    }
}

// Sky dome. Drawn first (SKIES_EARLY), with depth writes off and culling
// flipped so we see the inside of the inverted cube.
material osm3d/sky
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            depth_check on
            cull_hardware none
            vertex_program_ref osm3d_sky_vs { }
            fragment_program_ref osm3d_sky_fs { }
        }
    }
}
